<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.enin.rate"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-sdk
            android:minSdkVersion="17"
            android:targetSdkVersion="17"/>
    <application
            android:allowBackup="true"
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name"
            android:name="com.enin.rate.AppClass"
            android:theme="@style/AppTheme">
        <receiver android:name="com.enin.rate.MyWidget" android:label="DollarRate">
            <intent-filter>
                <action android:name=
                                "android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name=
                                "com.enin.rate.DATABASEUPDATE"/>

            </intent-filter>
            <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/my_widget"
                    />
        </receiver>


        <activity
                android:name="com.enin.rate.preferences"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
